\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Compute the roto-translation matrix}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Required}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compute the matrix}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Get the position and the rotation matrix relative to the end-effector}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Get the Euler angles}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Divide the different referentials}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extraction of the angles}{5}{subsection.2.2.2}
